<ul>
<%= if @current_user do %>
  <li><%= @current_user.name %></li>
  <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <%= if function_exported?(Routes, :user_registration_path, 2) do %>
    <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <% end %>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
